import tkinter as tk
import requests
from colorama import Fore, init

init(autoreset=True)

# ============================
# Live Event Fetching (API)
# ============================
def fetch_live_events(city):
    API_KEY = "qGDnOricwKqTRb66e5xyDWPYOWsQGDCT"  # Replace with your Ticketmaster API key
    url = f"https://app.ticketmaster.com/discovery/v2/events.json?apikey={API_KEY}&city={city}&size=5"

    try:
        response = requests.get(url)
        data = response.json()
        events = data["_embedded"]["events"]

        event_list = []
        for e in events:
            name = e.get("name", "N/A")
            date = e["dates"]["start"].get("localDate", "Unknown")
            time = e["dates"]["start"].get("localTime", "Unknown")
            venue = e["_embedded"]["venues"][0].get("name", "Unknown Venue")
            event_list.append(f"{name} at {venue} on {date} {time}")
        return event_list

    except Exception as e:
        return [f"Error: {e}"]

# ============================
# GUI Setup
# ============================
root = tk.Tk()
root.title("Live Event Finder")
root.geometry("600x500")

label = tk.Label(root, text="Enter City:")
label.pack()

city_entry = tk.Entry(root, width=40)
city_entry.pack(pady=5)

output = tk.Text(root, height=20, width=70)
output.pack(pady=10)

def on_search_click():
    city = city_entry.get()
    results = fetch_live_events(city)

    output.delete("1.0", tk.END)  # Clear previous results

    if results:
        for line in results:
            output.insert(tk.END, line + "\n")
    else:
        output.insert(tk.END, "No events found.")

search_button = tk.Button(root, text="Search Events", command=on_search_click)
search_button.pack(pady=5)

# ============================
# Run App
# ============================
root.mainloop()
