import requests
from colorama import Fore, init

init(autoreset=True)

# ============================
# Live Event Fetching (API)
# ============================
def fetch_live_events(city):
    API_KEY = "YOUR_API_KEY"  # 🔐 Replace with your real Ticketmaster key
    url = f"https://app.ticketmaster.com/discovery/v2/events.json?apikey={API_KEY}&city={city}&size=5"

    try:
        response = requests.get(url)
        data = response.json()
        events = data["_embedded"]["events"]
        print(Fore.MAGENTA + f"\nTop events in {city.title()}:")
        for e in events:
            name = e.get("name", "N/A")
            date = e["dates"]["start"].get("localDate", "Unknown")
            time = e["dates"]["start"].get("localTime", "Unknown")
            venue = e["_embedded"]["venues"][0].get("name", "Unknown Venue")
            print(Fore.CYAN + f"- {name} at {venue} on {date} {time}")
    except Exception as e:
        print(Fore.RED + f"Failed to fetch events: {e}")

# ============================
# Menu
# ============================
def main():
    while True:
        print(Fore.CYAN + "\n--- Live Event Finder (Ticketmaster API) ---")
        print("1. Search Events by City")
        print("2. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            city = input("Enter a city to fetch live events: ")
            fetch_live_events(city)

        elif choice == "2":
            print("Goodbye!")
            break

        else:
            print("Invalid choice. Try again.")

# ============================
# Run App
# ============================
if __name__ == "__main__":
    main()
